OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
COHERE_API_KEY=your_cohere_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here
GROQ_API_KEY=your_groq_api_key_here

APP_PORT=3000
NGROK_API_URL=http://ngrok:4040  # For docker. Use http://localhost:4040 for local dev
NGROK_AUTHTOKEN=your_ngrok_authtoken_here


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cursorlens-pg
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@cursorlens-db:${POSTGRES_PORT}/${POSTGRES_DB}
